# ContentProviderLiveData

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/abdelraoufsabri/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/abdelraoufsabri/contacts/: ContactAdapter.kt  MainActivity.kt
app/src/main/java/me/abdelraoufsabri/contacts/data/: Contact.kt  ContactViewModel.kt  ContactsLiveData.kt  ContentProviderLiveData.kt
app/src/main/res/drawable/: ic_account_circle_24px.xml
app/src/main/res/layout/: activity_main.xml  item_contact.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/me/abdelraoufsabri/contacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
